# Einkaufsliste

./: LICENCE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/einkaufsliste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/einkaufsliste/: CreateActivity.java  First2Fragment.java  FirstFragment.java  FoodItem.java  FoodListAdapter.java  ItemDAO.java  ItemRepository.java  ItemRoomDatabase.java  ItemSuggestion.java  ItemViewModel.java  MainActivity.java  MySuggestionProvider.java  RoomItem.java  SearchActivity.java  Second2Fragment.java  SecondFragment.java  SugListAdapter.java
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_search.xml  content_main.xml  foodlist_item.xml  fragment_first.xml  suglist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/einkaufsliste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
